.overall-container{ 
    position: relative; 
}
  
.container {
    font-family: Arial, sans-serif; 
}





.header { 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 45px; 
    background-color: #041c3b;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.logo-letter img {
    width: 50px;  
    height: auto; 
}

.logo-text {  
    font-size: 30px;  
    color: rgb(250, 244, 244);  
}  

.right-section a {
    text-decoration: none;
    margin-left: 50px;  
    color: rgb(255, 255, 255); 
}

.right-section a:hover {
    color: rgb(67, 54, 118);
} 
 



.services-container {
    position: sticky;
    top: 0;
    z-index: 2;  
}

.clients-container {
    position: sticky;
    top: 0;
    z-index: 3; 
}

.contact-container {
    position: sticky;
    top: 0;
    z-index: 4;  
}
.footer-container {
    position: sticky;
    bottom: 0;
    z-index: 5;  
}
 






.home-container { 
    position: sticky; 
    top: 0;
    z-index: 1; 
    display: flex;
    flex-direction: column; /* Align text and shapes vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 90vh; 
    background-color: #041c3b; /* Set background color */
    color: white; /* Set text color */
}

.text-section {
    text-align: center;
    margin-bottom: 50px;  
}

.bold-text {
    font-size: 40px;
    font-weight: bold;
}

.normal-text {
    font-size: 24px;
}

 






.services-container {
    margin-top: 150px;
    margin-bottom:200px;
    margin-left: 20px;
    margin-right: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }

.service-card {
    flex: 1;
    position: relative;
    background-color: #f0f0f0;
    height: 400px; 
    width:50px;
    padding: 50px;
    margin: 10px 10px;
    border-radius: 25px;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
} 

.service-card h2 {
   margin-top: 100px;
    font-size: 25px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 20px;
    line-height: 1.8;
}

.service-image {
   
    position: absolute;
    top: 30px;  
    left: 50%;
    transform: translateX(-75%);
    border-radius: 50%;  
    overflow: hidden; 
    width: 100px;  
    height: 100px;  
} 
.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .button{
    color: aquamarine;
 }







 .clients-container{ 
     
    width: 100%;
    height: 900px; 
   /* border-radius: 90px;*/
    background-color: pink;
    
 }
 .clients-container h2{ 
    font-style: sans-serif;
    padding: 30px;
    color: white;
    margin-left: 32%;
    margin-bottom: 0px;
    font-size: 60px;
 }
 .clients-container p{
    font-style: sans-serif; 
    margin-top:0px; 
    color: #f0f0f0;
    margin-left: 32%;
    margin-bottom: 90px;
    font-size: 20px;
 }

 .logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px; 
    margin-left: 100px;
}

.logo-grid img { 
    margin-left: 20px; 
    top:20px;
    color: #fff;
    width: 100%;  
    max-width:200px;  
    height:auto;  
}

  





.contact-container {
    display:flex;
    height: 110vh;
    align-items: center;
    justify-content: space-evenly; 
    background-color: green;  
    margin-top: 80px; 
    position: relative; 
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40%;
    gap:20px;
     
} 
.contact-left-title h2{
    font-weight:600;
    color:#4b927e;
    font-size: 40px;
    margin-bottom: 5px;
}
  
.contact-inputs{
 width:400px;
 height: 50px;
 border: none;
 outline: none;
 padding-left: 25px;
 font-weight: 500;
 color: pink;
 border-radius: 50px;
}

.contact-left textarea{
    height:140px;
    padding-top: 15px;
    border-radius:20px;
} 
.contact-inputs::placeholder{
    color:grey;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding:  15px 30px;
    font-size: 16px;
    color:grey;
    gap:10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #f5b7dd,#fa6d86);
} 

.contact-right {
    position: absolute; 
    right: 90px;  
    transform: translateY(-50%);
}

.pink-box {
    width: 200px;
    height: 200px;
    background-color: yellow;
    border-radius: 40px;
    transform: rotate(-35deg); 
}

.white-box {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 40px;
    transform: rotate(35deg);
    position: absolute;
    right: 50px;  
    top: calc(50% + 210px);  
}

 






.footer-container {
    position: relative;  
    background-color: orange;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: purple;
    font-family: Arial, sans-serif; 
}

.footer-left {
    width: 40%;
    gap: 0px;
     
}
.footer-left p{
    font-size: 45px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 20px; 
    margin-bottom: 0;
     font-weight: 600px;
}
.footer-middle {
    width: 20%;
}

.footer-middle ul {
    list-style-type:circle;
    padding: 0;
}

.footer-middle li {
    font-size: large;
    margin-bottom: 10px;
}

.footer-middle a {
    color: purple;
    text-decoration: none;
}

.footer-right {
    width: 30%;
}
.footer-right p{
    font-size: large;
}
.footer-bottom {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom p{
    margin-left: 20px;
}
.social-icons img {
    margin-right: 70px;
    width: 40px;
    height: 40px; 
}
.image{
	width:300px;
	height:250px;
	margin:50px;
	flex:row;
}
.head1{
	text-align :center;
	color:black;
}
.image1{
	width:100%;
	height:45%;
}
	
	